<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sorriso Perfeito</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <header class="header">
      <nav class="menu-container">
        <div class="logo-menu">
          <a href="index.html"><img src="img/Sorriso Perfeito-logo.png" width ='200px'></a>
        </div>
        <ul class="ul-menu">
          <li><a href="#">Quem somos</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Equipamentos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <div class="bg-principal">
      <h1>Entre em contato e faça um orçamento!</h1>
      <a class="a-contato">Faça um orçamento</a>
    </div>

    <div class="nossa-historia">
      <div class="historia-container">
        <h1>Quem somos</h1>
        <div class="img-historia">
          <img src="img/consultorio1.jpg">
        </div>
        <h2>Somos uma fundada em 2019 em que temos como principal objetivo a melhor eficiência.
          Atualmente só estamos funcionando em Nilópolis, mas estamos em um grande projeto de expansão.
        </h2>
      </div>
      <a href="#">Saiba mais</a>
    </div>
    

    
    <div class="servicos">
      <div class="servicos-container">
        <h1>Nossos Serviços</h1>
        <div>
           <h2>A nossa prioridade sempre foi e será a eficiencia com a satisfação de nossos pascientes.</h2>
           
           <div class="img-servicos">
             <img src="img/dente1.jpg">
           </div>
          
           <div class="img-servicos">
             <img src="img/dente2.jpg">
           </div> 
        
        </div>
      </div>
      <a href="#">Saiba mais</a>
    </div>

    
    
    <div class="equipamentos">
      <div class="equipamentos-container">
        <h1>Nossos Serviços</h1>
        <div>
           <h2>Nós equipamentos são de ultima geração e contamos com profissionais altamente qualificados.</h2>
           
           <div class="img-equipamentos">
             <img src="img/consultorio1.jpg">
           </div>
          
           <div class="img-equipamentos">
             <img src="img/especialista-bg.png">
           </div> 
      
        </div>
      </div>
      <a href="#">Saiba mais</a>
    </div>




    <footer class="footer">
     <h1>Sorriso Perfeito | Todos os direitos reservados</h1>
      <a href="https://www.bragadev.com" target="_blank">BragaDev</a>
    </footer>
 

   












    <script type="module" src="js/script.js"></script>
  </body>
</html>